{
  "name": "demo-threejs",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingz2013/demo-threejs.git"
  },
  "keywords": [
    "threejs"
  ],
  "author": "mingz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingz2013/demo-threejs/issues"
  },
  "homepage": "https://github.com/mingz2013/demo-threejs#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "jquery": "^3.5.1",
    "three": "^0.117.1"
  }
}
